# fsharp_hello

./: .gitignore  FSharp.sln
AppC/: App.xaml  App.xaml.cs  AppC.csproj  BuiltInControl.cs  MainPage.xaml  MainPage.xaml.cs  Styles.xaml
AppF/: AppF.fsproj  BuiltInControl.fs  Library.fs
AppVB/: App.xaml  App.xaml.vb  AppVB.vbproj  MainPage.xaml  MainPage.xaml.vb  Styles.xaml
AppVB/My Project/: launchSettings.json
FSharp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FSharp.Browser/: App.cs  FSharp.Browser.csproj  Program.cs
FSharp.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
FSharp.Browser/Pages/: Index.cs
FSharp.Browser/Properties/: launchSettings.json
FSharp.Browser/wwwroot/: index.html
FSharp.Browser/wwwroot/libs/: cshtml5.js
FSharp.Browser/wwwroot/resources/AppF/: AppManifest.xml
FSharp.Simulator/: FSharp.Simulator.csproj  Startup.cs  packages.config
FSharp/Properties/: launchSettings.json
