<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<StartArguments>"..\..\..\..\AppVB\bin\$(Configuration)\netstandard2.0\AppVB.dll"</StartArguments>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver.Simulator" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppC\AppC.csproj" />
		<ProjectReference Include="..\AppF\AppF.fsproj" />
		<ProjectReference Include="..\AppVB\AppVB.vbproj" />
	</ItemGroup>

</Project>